
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  环境和路径相关配置
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; 运行环境相关配置
;
[environment]
;不同的环境配置不同的值，会读取不同的配置文件
curr_env = priv
;local/dev/test/priv/online(本地环境/开发环境/测试环境/预发布环境/线上环境)
